body {
	padding: 30px;
	margin: 2%;
}

header {
	background-image: url("../images/flywheel.jpg");
	background-repeat: none;
	padding:10px;
}

h1 {
	text-transform: uppercase;
	text-align: center;
	color: #FFFFFF;
}

nav a{
	display: inline-block;
	margin: 1%;
		
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;

	text-decoration: none;
	padding: 2%;

	color: #000000;
	text-align: center;
	vertical-align: middle;
	background-color: #c54679;
	width:150px;
	height: 20px;
}

.active {
	background-color: #FFFFFF;
}

.left {
	background-color: #87CEEB;
	width: 24%;
	float:left;
	padding: 5% 0;
}

.right {
	width:67%;
	display: inline-block;
	padding-left: 4%;
}

.left img {
	border: solid 1px #000000;
	width: 68%;
	margin: 15%;
}
