body {
	padding: 10px;
	margin: 1%;
}

header {
	background-image: url("../images/flywheel.jpg");
	background-repeat: none;
	padding:20px;
}

h1 {
	text-transform: uppercase;
	text-align: center;
	color: #FFFFFF;
}

nav a{
	display: inline-block;
	margin: 2%;
		
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;

	text-decoration: none;
	padding: 2%;

	color: #000000;
	text-align: center;
	vertical-align: middle;
	background-color: #c54679;
	width:150px;
	height: 20px;
}

.active {
	background-color: #FFFFFF;
}

.left {
	background-color: #87CEEB;
	width: 24%;
	float:left;
	padding: 5% 0;
}

.right {
	width:67%;
	display: inline-block;
	padding-left: 4%;
}

.left img {
	border: solid 1px #000000;
	width: 68%;
	margin: 15%;
}

table, th, td {
	border: 1px solid #ffffff;
	margin-left:50px;
	margin-top:25px;
	border-radius: 5px 5px 0px 0px;
}

th{
	background:#FE4C28;
	padding:5px;
	font-size: 20px;
}
th:first-child{
	text-align:left;
}

td{
	opacity:.6;
	padding:10px;
	background:#FBFE28;

	
}
td:hover{
	opacity: 1;
}
